{
    "version": 2,
    "builds": [
      {
        "src": "api/run-bot.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/run-bot",
        "dest": "/api/run-bot.js"
      }
    ],
    "build": {
      "env": {
        "PYTHON_VERSION": "3.8"
      },
      "commands": {
        "build": "pip install -r requirements.txt"
      }
    }
  }
  